# balance-book

./: .gitignore  Dockerfile  README.md  balance-book.sln  render.yaml
backend/: .dockerignore  Dockerfile  Dockerfile.azure  Dockerfile.railway  Dockerfile.render  entrypoint.sh  entrypoint_azure.sh  entrypoint_render.sh
backend/BalanceBook/: BalanceBook.csproj  BalanceBook.http  Program.cs  appsettings.json
backend/BalanceBook.CardApi/: BalanceBook.CardApi.csproj  BalanceBook.CardApi.http  Dockerfile  Program.cs
backend/BalanceBook.CardApi/Controllers/: CardController.cs
backend/BalanceBook.CardApi/Dtos/: CardHistoryResponseDto.cs  CardResponseDto.cs  CardTransactionDto.cs
backend/BalanceBook.CardApi/Models/: Card.cs  CardDto.cs  CardResponseDto.cs  Transaction.cs  TransactionDto.cs
backend/BalanceBook.CardApi/Properties/: launchSettings.json
backend/BalanceBook/Controllers/: CardController.cs  RoutineController.cs  SystemController.cs
backend/BalanceBook/Data/Context/: BalanceBookContext.cs
backend/BalanceBook/Dtos/: CardHistoryResponseDto.cs  CardResponseDto.cs  CardTransactionDto.cs  RoutineCheckCalendarDto.cs
backend/BalanceBook/Models/: CalendarDate.cs  Card.cs  RoutineCheck.cs  Transaction.cs  UserRoutine.cs
backend/BalanceBook/Services/: CardService.cs  ICardService.cs  IRoutineService.cs  RoutineService.cs  SupabaseClientFactory.cs
blazor/resume/BalanceBook.Resume.Client/: BalanceBook.Resume.Client.csproj  Program.cs  _Imports.razor
blazor/resume/BalanceBook.Resume.Client/Layout/: NavMenu.razor
blazor/resume/BalanceBook.Resume.Client/Models/: Project.cs
blazor/resume/BalanceBook.Resume.Client/Pages/: ProjectNew.razor  Projects.razor
blazor/resume/BalanceBook.Resume.Client/Properties/: launchSettings.json
blazor/resume/BalanceBook.Resume.Client/Properties/PublishProfiles/: FolderProfile.pubxml
blazor/resume/BalanceBook.Resume.Client/Services/: IProjectService.cs  InMemoryProjectService.cs
blazor/resume/BalanceBook.Resume.Client/wwwroot/: index.html
blog/: 2025-06-06-backend-project-rename.md
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  Home.js  Home.jsx  supabase.js
schema/BALANCE_BOOK/: BALANCE_BOOK_tables.sql
spring/: pom.xml
(+39 files in other folders)
