# Dockerfile for Azure

# ----------------------------
# π”¨ Build stage
# ----------------------------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# ν„μ¬ backend/ κΈ°μ¤€μ—μ„ μ „μ²΄ λ³µμ‚¬
COPY . ./

# ν”„λ΅μ νΈ λ£¨νΈν΄λ”λ΅ μ΄λ™
WORKDIR /src/BalanceBook

# ν”„λ΅μ νΈ λΉλ“ λ° publish
RUN dotnet publish -c Release -o /out

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# publish κ²°κ³Ό λ³µμ‚¬
COPY --from=build /out .

# ν•„μ λ„κµ¬ μ„¤μΉ + ν¬νΈ κ³µκ°
RUN apt-get update && \
    apt-get install -y unzip curl && \
    rm -rf /var/lib/apt/lists/*
EXPOSE 80

# μ•± λ³µμ‚¬
COPY --from=build /out .

# μ—”νΈλ¦¬ν¬μΈνΈ μ‰ λ³µμ‚¬ λ° μ‹¤ν–‰ κ¶ν• λ¶€μ—¬
COPY entrypoint_azure.sh .
RUN chmod +x entrypoint_azure.sh

# μ»¨ν…μ΄λ„ μ‹μ‘
ENTRYPOINT ["./entrypoint_azure.sh"]